# LovelyPresents

./: pom.xml
src/main/java/ua/com/lovelypresents/controller/: AuthorizationController.java  CartItemController.java  CategoryController.java  HelloController.java  ProductController.java
src/main/java/ua/com/lovelypresents/dao/: CartItemDao.java  CategoryDao.java  ProductDao.java
src/main/java/ua/com/lovelypresents/dao/implementations/: CartItemDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/ua/com/lovelypresents/dao/implementations/hibernate/: CartItemDaoHiber.java  CategoryDaoHiber.java  ProductDaoHiber.java
src/main/java/ua/com/lovelypresents/dao/interfaces/: CartItemDao.java  CategoryDao.java  ProductDao.java
src/main/java/ua/com/lovelypresents/migration/: Migration.java
src/main/java/ua/com/lovelypresents/model/: CartItem.java  Category.java  Product.java
src/main/java/ua/com/lovelypresents/service/: CartItemService.java  CategoryService.java  ProductService.java
src/main/java/ua/com/lovelypresents/service/implementations/: CartItemServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/ua/com/lovelypresents/service/interfaces/: CartItemService.java  CategoryService.java  ProductService.java
src/main/resources/db/migration/: V1__Create_Users.sql  V2__structure.sql  V3__test_data.sql  V4_1__authorities.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  admin_and_dba.jsp  cart_filling.jsp  hello.jsp  index.jsp  lala.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: spring_config.xml
src/main/webapp/WEB-INF/spring-config/: application-context.xml  mvc-config.xml  persistence.xml  security-config.xml
